2022/11/14-21:01:05.376883 58320 RocksDB version: 7.4.4
2022/11/14-21:01:05.376975 58320 Compile date 2022-07-19 08:49:59
2022/11/14-21:01:05.376992 58320 DB SUMMARY
2022/11/14-21:01:05.376997 58320 DB Session ID:  G7WRKEJLF31H23PAJF86
2022/11/14-21:01:05.377049 58320 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/14-21:01:05.377058 58320 Write Ahead Log file in ./.fueldb: 
2022/11/14-21:01:05.377064 58320                         Options.error_if_exists: 0
2022/11/14-21:01:05.377069 58320                       Options.create_if_missing: 1
2022/11/14-21:01:05.377073 58320                         Options.paranoid_checks: 1
2022/11/14-21:01:05.377078 58320             Options.flush_verify_memtable_count: 1
2022/11/14-21:01:05.377083 58320                               Options.track_and_verify_wals_in_manifest: 0
2022/11/14-21:01:05.377087 58320        Options.verify_sst_unique_id_in_manifest: 0
2022/11/14-21:01:05.377092 58320                                     Options.env: 0x55c92018b420
2022/11/14-21:01:05.377097 58320                                      Options.fs: PosixFileSystem
2022/11/14-21:01:05.377102 58320                                Options.info_log: 0x55c920cc5e80
2022/11/14-21:01:05.377106 58320                Options.max_file_opening_threads: 16
2022/11/14-21:01:05.377111 58320                              Options.statistics: (nil)
2022/11/14-21:01:05.377116 58320                               Options.use_fsync: 0
2022/11/14-21:01:05.377120 58320                       Options.max_log_file_size: 0
2022/11/14-21:01:05.377125 58320                  Options.max_manifest_file_size: 1073741824
2022/11/14-21:01:05.377130 58320                   Options.log_file_time_to_roll: 0
2022/11/14-21:01:05.377134 58320                       Options.keep_log_file_num: 1000
2022/11/14-21:01:05.377139 58320                    Options.recycle_log_file_num: 0
2022/11/14-21:01:05.377144 58320                         Options.allow_fallocate: 1
2022/11/14-21:01:05.377148 58320                        Options.allow_mmap_reads: 0
2022/11/14-21:01:05.377153 58320                       Options.allow_mmap_writes: 0
2022/11/14-21:01:05.377157 58320                        Options.use_direct_reads: 0
2022/11/14-21:01:05.377162 58320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/14-21:01:05.377167 58320          Options.create_missing_column_families: 0
2022/11/14-21:01:05.377171 58320                              Options.db_log_dir: 
2022/11/14-21:01:05.377176 58320                                 Options.wal_dir: 
2022/11/14-21:01:05.377180 58320                Options.table_cache_numshardbits: 6
2022/11/14-21:01:05.377185 58320                         Options.WAL_ttl_seconds: 0
2022/11/14-21:01:05.377190 58320                       Options.WAL_size_limit_MB: 0
2022/11/14-21:01:05.377194 58320                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/14-21:01:05.377199 58320             Options.manifest_preallocation_size: 4194304
2022/11/14-21:01:05.377204 58320                     Options.is_fd_close_on_exec: 1
2022/11/14-21:01:05.377208 58320                   Options.advise_random_on_open: 1
2022/11/14-21:01:05.377213 58320                   Options.experimental_mempurge_threshold: 0.000000
2022/11/14-21:01:05.377220 58320                    Options.db_write_buffer_size: 0
2022/11/14-21:01:05.377225 58320                    Options.write_buffer_manager: 0x55c920cc5ee0
2022/11/14-21:01:05.377230 58320         Options.access_hint_on_compaction_start: 1
2022/11/14-21:01:05.377234 58320           Options.random_access_max_buffer_size: 1048576
2022/11/14-21:01:05.377239 58320                      Options.use_adaptive_mutex: 0
2022/11/14-21:01:05.377244 58320                            Options.rate_limiter: (nil)
2022/11/14-21:01:05.377248 58320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/14-21:01:05.377253 58320                       Options.wal_recovery_mode: 2
2022/11/14-21:01:05.377258 58320                  Options.enable_thread_tracking: 0
2022/11/14-21:01:05.377262 58320                  Options.enable_pipelined_write: 0
2022/11/14-21:01:05.377287 58320                  Options.unordered_write: 0
2022/11/14-21:01:05.377293 58320         Options.allow_concurrent_memtable_write: 1
2022/11/14-21:01:05.377298 58320      Options.enable_write_thread_adaptive_yield: 1
2022/11/14-21:01:05.377303 58320             Options.write_thread_max_yield_usec: 100
2022/11/14-21:01:05.377309 58320            Options.write_thread_slow_yield_usec: 3
2022/11/14-21:01:05.377315 58320                               Options.row_cache: None
2022/11/14-21:01:05.377321 58320                              Options.wal_filter: None
2022/11/14-21:01:05.377326 58320             Options.avoid_flush_during_recovery: 0
2022/11/14-21:01:05.377332 58320             Options.allow_ingest_behind: 0
2022/11/14-21:01:05.377337 58320             Options.two_write_queues: 0
2022/11/14-21:01:05.377342 58320             Options.manual_wal_flush: 0
2022/11/14-21:01:05.377347 58320             Options.wal_compression: 0
2022/11/14-21:01:05.377351 58320             Options.atomic_flush: 0
2022/11/14-21:01:05.377356 58320             Options.avoid_unnecessary_blocking_io: 0
2022/11/14-21:01:05.377360 58320                 Options.persist_stats_to_disk: 0
2022/11/14-21:01:05.377365 58320                 Options.write_dbid_to_manifest: 0
2022/11/14-21:01:05.377370 58320                 Options.log_readahead_size: 0
2022/11/14-21:01:05.377374 58320                 Options.file_checksum_gen_factory: Unknown
2022/11/14-21:01:05.377379 58320                 Options.best_efforts_recovery: 0
2022/11/14-21:01:05.377384 58320                Options.max_bgerror_resume_count: 2147483647
2022/11/14-21:01:05.377388 58320            Options.bgerror_resume_retry_interval: 1000000
2022/11/14-21:01:05.377393 58320             Options.allow_data_in_errors: 0
2022/11/14-21:01:05.377398 58320             Options.db_host_id: __hostname__
2022/11/14-21:01:05.377402 58320             Options.enforce_single_del_contracts: true
2022/11/14-21:01:05.377407 58320             Options.max_background_jobs: 2
2022/11/14-21:01:05.377412 58320             Options.max_background_compactions: -1
2022/11/14-21:01:05.377417 58320             Options.max_subcompactions: 1
2022/11/14-21:01:05.377421 58320             Options.avoid_flush_during_shutdown: 0
2022/11/14-21:01:05.377426 58320           Options.writable_file_max_buffer_size: 1048576
2022/11/14-21:01:05.377431 58320             Options.delayed_write_rate : 16777216
2022/11/14-21:01:05.377435 58320             Options.max_total_wal_size: 0
2022/11/14-21:01:05.377440 58320             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/14-21:01:05.377444 58320                   Options.stats_dump_period_sec: 600
2022/11/14-21:01:05.377449 58320                 Options.stats_persist_period_sec: 600
2022/11/14-21:01:05.377454 58320                 Options.stats_history_buffer_size: 1048576
2022/11/14-21:01:05.377458 58320                          Options.max_open_files: -1
2022/11/14-21:01:05.377463 58320                          Options.bytes_per_sync: 0
2022/11/14-21:01:05.377468 58320                      Options.wal_bytes_per_sync: 0
2022/11/14-21:01:05.377472 58320                   Options.strict_bytes_per_sync: 0
2022/11/14-21:01:05.377477 58320       Options.compaction_readahead_size: 0
2022/11/14-21:01:05.377482 58320                  Options.max_background_flushes: -1
2022/11/14-21:01:05.377486 58320 Compression algorithms supported:
2022/11/14-21:01:05.377491 58320 	kZSTDNotFinalCompression supported: 0
2022/11/14-21:01:05.377496 58320 	kZSTD supported: 0
2022/11/14-21:01:05.377501 58320 	kXpressCompression supported: 0
2022/11/14-21:01:05.377506 58320 	kLZ4HCCompression supported: 1
2022/11/14-21:01:05.377511 58320 	kLZ4Compression supported: 1
2022/11/14-21:01:05.377515 58320 	kBZip2Compression supported: 0
2022/11/14-21:01:05.377520 58320 	kZlibCompression supported: 0
2022/11/14-21:01:05.377525 58320 	kSnappyCompression supported: 0
2022/11/14-21:01:05.377531 58320 Fast CRC32 supported: Not supported on x86
2022/11/14-21:01:05.377536 58320 DMutex implementation: pthread_mutex_t
2022/11/14-21:01:05.382973 58320 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/14-21:01:05.391177 58320 [db/version_set.cc:4947] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/14-21:01:05.391427 58320 [db/column_family.cc:612] --------------- Options for column family [default]:
2022/11/14-21:01:05.391433 58320               Options.comparator: leveldb.BytewiseComparator
2022/11/14-21:01:05.391437 58320           Options.merge_operator: None
2022/11/14-21:01:05.391440 58320        Options.compaction_filter: None
2022/11/14-21:01:05.391443 58320        Options.compaction_filter_factory: None
2022/11/14-21:01:05.391446 58320  Options.sst_partitioner_factory: None
2022/11/14-21:01:05.391449 58320         Options.memtable_factory: SkipListFactory
2022/11/14-21:01:05.391452 58320            Options.table_factory: BlockBasedTable
2022/11/14-21:01:05.391503 58320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c920cc09d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c920cc0ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/14-21:01:05.391511 58320        Options.write_buffer_size: 67108864
2022/11/14-21:01:05.391514 58320  Options.max_write_buffer_number: 2
2022/11/14-21:01:05.391518 58320          Options.compression: NoCompression
2022/11/14-21:01:05.391521 58320                  Options.bottommost_compression: Disabled
2022/11/14-21:01:05.391524 58320       Options.prefix_extractor: nullptr
2022/11/14-21:01:05.391527 58320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/14-21:01:05.391530 58320             Options.num_levels: 7
2022/11/14-21:01:05.391533 58320        Options.min_write_buffer_number_to_merge: 1
2022/11/14-21:01:05.391536 58320     Options.max_write_buffer_number_to_maintain: 0
2022/11/14-21:01:05.391539 58320     Options.max_write_buffer_size_to_maintain: 0
2022/11/14-21:01:05.391542 58320            Options.bottommost_compression_opts.window_bits: -14
2022/11/14-21:01:05.391545 58320                  Options.bottommost_compression_opts.level: 32767
2022/11/14-21:01:05.391548 58320               Options.bottommost_compression_opts.strategy: 0
2022/11/14-21:01:05.391551 58320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/14-21:01:05.391554 58320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/14-21:01:05.391557 58320         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/14-21:01:05.391560 58320                  Options.bottommost_compression_opts.enabled: false
2022/11/14-21:01:05.391563 58320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/14-21:01:05.391566 58320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/14-21:01:05.391569 58320            Options.compression_opts.window_bits: -14
2022/11/14-21:01:05.391572 58320                  Options.compression_opts.level: 32767
2022/11/14-21:01:05.391575 58320               Options.compression_opts.strategy: 0
2022/11/14-21:01:05.391578 58320         Options.compression_opts.max_dict_bytes: 0
2022/11/14-21:01:05.391644 58320         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/14-21:01:05.391651 58320         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/14-21:01:05.391656 58320         Options.compression_opts.parallel_threads: 1
2022/11/14-21:01:05.391662 58320                  Options.compression_opts.enabled: false
2022/11/14-21:01:05.391668 58320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/14-21:01:05.391672 58320      Options.level0_file_num_compaction_trigger: 4
2022/11/14-21:01:05.391678 58320          Options.level0_slowdown_writes_trigger: 20
2022/11/14-21:01:05.391684 58320              Options.level0_stop_writes_trigger: 36
2022/11/14-21:01:05.391690 58320                   Options.target_file_size_base: 67108864
2022/11/14-21:01:05.391695 58320             Options.target_file_size_multiplier: 1
2022/11/14-21:01:05.391701 58320                Options.max_bytes_for_level_base: 268435456
2022/11/14-21:01:05.391707 58320 Options.level_compaction_dynamic_level_bytes: 0
2022/11/14-21:01:05.391711 58320          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/14-21:01:05.391718 58320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/14-21:01:05.391724 58320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/14-21:01:05.391730 58320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/14-21:01:05.391736 58320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/14-21:01:05.391742 58320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/14-21:01:05.391747 58320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/14-21:01:05.391753 58320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/14-21:01:05.391759 58320       Options.max_sequential_skip_in_iterations: 8
2022/11/14-21:01:05.391762 58320                    Options.max_compaction_bytes: 1677721600
2022/11/14-21:01:05.391766 58320                        Options.arena_block_size: 1048576
2022/11/14-21:01:05.391769 58320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/14-21:01:05.391772 58320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/14-21:01:05.391775 58320                Options.disable_auto_compactions: 0
2022/11/14-21:01:05.391779 58320                        Options.compaction_style: kCompactionStyleLevel
2022/11/14-21:01:05.391782 58320                          Options.compaction_pri: kMinOverlappingRatio
2022/11/14-21:01:05.391785 58320 Options.compaction_options_universal.size_ratio: 1
2022/11/14-21:01:05.391788 58320 Options.compaction_options_universal.min_merge_width: 2
2022/11/14-21:01:05.391791 58320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/14-21:01:05.391794 58320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/14-21:01:05.391797 58320 Options.compaction_options_universal.compression_size_percent: -1
2022/11/14-21:01:05.391800 58320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/14-21:01:05.391803 58320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/14-21:01:05.391806 58320 Options.compaction_options_fifo.allow_compaction: 0
2022/11/14-21:01:05.391814 58320                   Options.table_properties_collectors: 
2022/11/14-21:01:05.391818 58320                   Options.inplace_update_support: 0
2022/11/14-21:01:05.391820 58320                 Options.inplace_update_num_locks: 10000
2022/11/14-21:01:05.391823 58320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/14-21:01:05.391827 58320               Options.memtable_whole_key_filtering: 0
2022/11/14-21:01:05.391830 58320   Options.memtable_huge_page_size: 0
2022/11/14-21:01:05.391833 58320                           Options.bloom_locality: 0
2022/11/14-21:01:05.391836 58320                    Options.max_successive_merges: 0
2022/11/14-21:01:05.391839 58320                Options.optimize_filters_for_hits: 0
2022/11/14-21:01:05.391842 58320                Options.paranoid_file_checks: 0
2022/11/14-21:01:05.391864 58320                Options.force_consistency_checks: 1
2022/11/14-21:01:05.391870 58320                Options.report_bg_io_stats: 0
2022/11/14-21:01:05.391875 58320                               Options.ttl: 2592000
2022/11/14-21:01:05.391881 58320          Options.periodic_compaction_seconds: 0
2022/11/14-21:01:05.391887 58320                       Options.enable_blob_files: false
2022/11/14-21:01:05.391892 58320                           Options.min_blob_size: 0
2022/11/14-21:01:05.391897 58320                          Options.blob_file_size: 268435456
2022/11/14-21:01:05.391904 58320                   Options.blob_compression_type: NoCompression
2022/11/14-21:01:05.391908 58320          Options.enable_blob_garbage_collection: false
2022/11/14-21:01:05.391911 58320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/14-21:01:05.391914 58320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/14-21:01:05.391918 58320          Options.blob_compaction_readahead_size: 0
2022/11/14-21:01:05.391921 58320                Options.blob_file_starting_level: 0
2022/11/14-21:01:05.392845 58320 [db/version_set.cc:4987] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/14-21:01:05.392856 58320 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2022/11/14-21:01:05.392922 58320 [db/db_impl/db_impl_open.cc:532] DB ID: d90fd51e-4a77-4b18-937d-2dc3c0cbadc9
2022/11/14-21:01:05.393090 58320 [db/version_set.cc:4466] Creating manifest 5
2022/11/14-21:01:05.400138 58320 [WARN] [db/db_impl/db_impl_open.cc:2053] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/14-21:01:05.400183 58320 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2022/11/14-21:01:05.400323 58320 [db/db_impl/db_impl.cc:710] Shutdown complete
